<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend</title>
    <link rel="stylesheet" href="friend.css">
    <!-- <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('image/friendship.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}
.wrapper{
    color: antiquewhite;
    position: relative;
    width: 600px;
    height: 400px;
    /* background-color: rgb(197, 174, 219); */
    border: 6px solid black;
    border-radius: 20px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   margin-left: 200px;
    
}
.btn-group{
    /* margin: auto; */
    margin-top: 100px;
    padding: 10px;
    
}
.yes-btn{
    padding: 13px;
    margin-right: 20px;
    width: 100px;
    border-radius: 25px;
    background-color: rgb(185, 153, 237);
    border: 2px solid rgb(185, 153, 237);
    cursor: pointer;
}
.no-btn{
    padding: 13px;
    margin-left: 20px;
    width: 100px;
    border-radius:25px;
    background-color: rgb(185, 153, 237);
    border: 2px solid rgb(185, 153, 237);
    cursor: pointer;
}

    </style> -->
</head>
<body>
   
    <div class="wrapper">
        <div class="img"></div>
        <h2 class="question" id="demo">Do you want to be my friend??</h2>
        <div class="btn-group">
            <button class="yes-btn" onclick="myFunction()">Yes</button>
            <button class="no-btn" onclick="myFunction2()">No</button>
        </div>
    </div>

   
    <script src="script.js"></script>
    <!-- <script>
        function myFunction() {
        document.getElementById("demo").innerHTML = "Thank You fo choosing me your Friend😍";
        }
        function myFunction2() {
        document.getElementById("demo").innerHTML = "Go to hell😑😡";
        }
    </script> -->
   
</body>
</html>